Solution Found for period 1!
State: 26599385299156992
                                               █ ████ █                                                                                                                                                                                                         
                                               █ ████ █                                                                                                                                                                                                         
                                               █ ████ █                                                                                                                                                                                                         
                                               █ ████ █                                                                                                                                                                                                         
                                               █ ████ █                                                                                                                                                                                                         
Solution Found for period 2!
State: 8394751212081643753
█  █ ███           █ ████ █           ███ █  █         █  █ ███                                                                                                                                                                                                 
 ███ █  █          █ ████ █          █  █ ███           ███ █  █                                                                                                                                                                                                
█  █ ███           █ ████ █           ███ █  █         █  █ ███                                                                                                                                                                                                 
 ███ █  █          █ ████ █          █  █ ███           ███ █  █                                                                                                                                                                                                
█  █ ███           █ ████ █           ███ █  █         █  █ ███                                                                                                                                                                                                 
 ███ █  █          █ ████ █          █  █ ███           ███ █  █                                                                                                                                                                                                
█  █ ███           █ ████ █           ███ █  █         █  █ ███                                                                                                                                                                                                 
 ███ █  █          █ ████ █          █  █ ███           ███ █  █                                                                                                                                                                                                
█  █ ███           █ ████ █           ███ █  █         █  █ ███                                                                                                                                                                                                 
 ███ █  █          █ ████ █          █  █ ███           ███ █  █                                                                                                                                                                                                
Solution Found for period 3!
State: 10302808608932557824
          █ ████ █    █   ███ █████ █ ███ ██ ███ █ █████ ███   █                                                                                                                                                                                                
          █ ████ █      ██  ████ ██   █ ██  ██ █   ██ ████  ██                                                                                                                                                                                                  
          █ ████ █     ███   ████ ███ █  █  █  █ ███ ████   ███                                                                                                                                                                                                 
          █ ████ █    █   ███ █████ █ ███ ██ ███ █ █████ ███   █                                                                                                                                                                                                
          █ ████ █      ██  ████ ██   █ ██  ██ █   ██ ████  ██                                                                                                                                                                                                  
          █ ████ █     ███   ████ ███ █  █  █  █ ███ ████   ███                                                                                                                                                                                                 
          █ ████ █    █   ███ █████ █ ███ ██ ███ █ █████ ███   █                                                                                                                                                                                                
          █ ████ █      ██  ████ ██   █ ██  ██ █   ██ ████  ██                                                                                                                                                                                                  
          █ ████ █     ███   ████ ███ █  █  █  █ ███ ████   ███                                                                                                                                                                                                 
          █ ████ █    █   ███ █████ █ ███ ██ ███ █ █████ ███   █                                                                                                                                                                                                
          █ ████ █      ██  ████ ██   █ ██  ██ █   ██ ████  ██                                                                                                                                                                                                  
          █ ████ █     ███   ████ ███ █  █  █  █ ███ ████   ███                                                                                                                                                                                                 
          █ ████ █    █   ███ █████ █ ███ ██ ███ █ █████ ███   █                                                                                                                                                                                                
          █ ████ █      ██  ████ ██   █ ██  ██ █   ██ ████  ██                                                                                                                                                                                                  
          █ ████ █     ███   ████ ███ █  █  █  █ ███ ████   ███                                                                                                                                                                                                 
Solution Found for period 4!
State: 1702564411601407952
    █ ██████  █ █  ███ █    █ ██████  █ █  ███ █     █ ████ █                                                                                                                                                                                                   
    █ ██  █  █████   █ █    █ ██  █  █████   █ █     █ ████ █                                                                                                                                                                                                   
    █  █ █ █  █ █ ██ ███    █  █ █ █  █ █ ██ ███     █ ████ █                                                                                                                                                                                                   
     ████ ██████    ██  █    ████ ██████    ██  █    █ ████ █                                                                                                                                                                                                   
    █ ██████  █ █  ███ █    █ ██████  █ █  ███ █     █ ████ █                                                                                                                                                                                                   
    █ ██  █  █████   █ █    █ ██  █  █████   █ █     █ ████ █                                                                                                                                                                                                   
    █  █ █ █  █ █ ██ ███    █  █ █ █  █ █ ██ ███     █ ████ █                                                                                                                                                                                                   
     ████ ██████    ██  █    ████ ██████    ██  █    █ ████ █                                                                                                                                                                                                   
    █ ██████  █ █  ███ █    █ ██████  █ █  ███ █     █ ████ █                                                                                                                                                                                                   
    █ ██  █  █████   █ █    █ ██  █  █████   █ █     █ ████ █                                                                                                                                                                                                   
    █  █ █ █  █ █ ██ ███    █  █ █ █  █ █ ██ ███     █ ████ █                                                                                                                                                                                                   
     ████ ██████    ██  █    ████ ██████    ██  █    █ ████ █                                                                                                                                                                                                   
    █ ██████  █ █  ███ █    █ ██████  █ █  ███ █     █ ████ █                                                                                                                                                                                                   
    █ ██  █  █████   █ █    █ ██  █  █████   █ █     █ ████ █                                                                                                                                                                                                   
    █  █ █ █  █ █ ██ ███    █  █ █ █  █ █ ██ ███     █ ████ █                                                                                                                                                                                                   
     ████ ██████    ██  █    ████ ██████    ██  █    █ ████ █                                                                                                                                                                                                   
    █ ██████  █ █  ███ █    █ ██████  █ █  ███ █     █ ████ █                                                                                                                                                                                                   
    █ ██  █  █████   █ █    █ ██  █  █████   █ █     █ ████ █                                                                                                                                                                                                   
    █  █ █ █  █ █ ██ ███    █  █ █ █  █ █ ██ ███     █ ████ █                                                                                                                                                                                                   
     ████ ██████    ██  █    ████ ██████    ██  █    █ ████ █                                                                                                                                                                                                   
Solution Found for period 6!
State: 2098802695826432896
       ███   ████ ███ █  █  █  █ ███ ████   ███      █  █ ███                                                                                                                                                                                                   
      █   ███ █████ █ ███ ██ ███ █ █████ ███   █      ███ █  █                                                                                                                                                                                                  
        ██  ████ ██   █ ██  ██ █   ██ ████  ██       █  █ ███                                                                                                                                                                                                   
       ███   ████ ███ █  █  █  █ ███ ████   ███       ███ █  █                                                                                                                                                                                                  
      █   ███ █████ █ ███ ██ ███ █ █████ ███   █     █  █ ███                                                                                                                                                                                                   
        ██  ████ ██   █ ██  ██ █   ██ ████  ██        ███ █  █                                                                                                                                                                                                  
       ███   ████ ███ █  █  █  █ ███ ████   ███      █  █ ███                                                                                                                                                                                                   
      █   ███ █████ █ ███ ██ ███ █ █████ ███   █      ███ █  █                                                                                                                                                                                                  
        ██  ████ ██   █ ██  ██ █   ██ ████  ██       █  █ ███                                                                                                                                                                                                   
       ███   ████ ███ █  █  █  █ ███ ████   ███       ███ █  █                                                                                                                                                                                                  
      █   ███ █████ █ ███ ██ ███ █ █████ ███   █     █  █ ███                                                                                                                                                                                                   
        ██  ████ ██   █ ██  ██ █   ██ ████  ██        ███ █  █                                                                                                                                                                                                  
       ███   ████ ███ █  █  █  █ ███ ████   ███      █  █ ███                                                                                                                                                                                                   
      █   ███ █████ █ ███ ██ ███ █ █████ ███   █      ███ █  █                                                                                                                                                                                                  
        ██  ████ ██   █ ██  ██ █   ██ ████  ██       █  █ ███                                                                                                                                                                                                   
       ███   ████ ███ █  █  █  █ ███ ████   ███       ███ █  █                                                                                                                                                                                                  
      █   ███ █████ █ ███ ██ ███ █ █████ ███   █     █  █ ███                                                                                                                                                                                                   
        ██  ████ ██   █ ██  ██ █   ██ ████  ██        ███ █  █                                                                                                                                                                                                  
       ███   ████ ███ █  █  █  █ ███ ████   ███      █  █ ███                                                                                                                                                                                                   
      █   ███ █████ █ ███ ██ ███ █ █████ ███   █      ███ █  █                                                                                                                                                                                                  
        ██  ████ ██   █ ██  ██ █   ██ ████  ██       █  █ ███                                                                                                                                                                                                   
       ███   ████ ███ █  █  █  █ ███ ████   ███       ███ █  █                                                                                                                                                                                                  
      █   ███ █████ █ ███ ██ ███ █ █████ ███   █     █  █ ███                                                                                                                                                                                                   
        ██  ████ ██   █ ██  ██ █   ██ ████  ██        ███ █  █                                                                                                                                                                                                  
       ███   ████ ███ █  █  █  █ ███ ████   ███      █  █ ███                                                                                                                                                                                                   
      █   ███ █████ █ ███ ██ ███ █ █████ ███   █      ███ █  █                                                                                                                                                                                                  
        ██  ████ ██   █ ██  ██ █   ██ ████  ██       █  █ ███                                                                                                                                                                                                   
       ███   ████ ███ █  █  █  █ ███ ████   ███       ███ █  █                                                                                                                                                                                                  
      █   ███ █████ █ ███ ██ ███ █ █████ ███   █     █  █ ███                                                                                                                                                                                                   
        ██  ████ ██   █ ██  ██ █   ██ ████  ██        ███ █  █                                                                                                                                                                                                  
Solution Found for period 10!
State: 3303300508059104730
 █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                                                                                                                                                                                                  
 █   ██ █   ████   █   █ █  ███████  █ █   █   ████   █ ██   █                                                                                                                                                                                                  
   ███  █ ██ ██ ██   █ ████  █   █  ████ █   ██ ██ ██ █  ███                                                                                                                                                                                                    
  █    ██   █  █ ███ █ ███  █  █  █  ███ █ ███ █  █   ██    █                                                                                                                                                                                                   
      █████  ███ █ █   █   █ ██ ██ █   █   █ █ ███  █████                                                                                                                                                                                                       
     █ █ █     █  ██ █   █ █   █   █ █   █ ██  █     █ █ █                                                                                                                                                                                                      
     ██ ██      █ █  █ █ ███ █   █ ███ █ █  █ █      ██ ██                                                                                                                                                                                                      
    ██ █ ██     ███████  █ █ █ █ █ █ █  ███████     ██ █ ██                                                                                                                                                                                                     
   ██     ██   █ █   █  ███ █ █ █ █ ███  █   █ █   ██     ██                                                                                                                                                                                                    
  ████   █████ ███ █  █   █  █ █ █  █   █  █ ███ █████   ████                                                                                                                                                                                                   
 █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                                                                                                                                                                                                  
 █   ██ █   ████   █   █ █  ███████  █ █   █   ████   █ ██   █                                                                                                                                                                                                  
   ███  █ ██ ██ ██   █ ████  █   █  ████ █   ██ ██ ██ █  ███                                                                                                                                                                                                    
  █    ██   █  █ ███ █ ███  █  █  █  ███ █ ███ █  █   ██    █                                                                                                                                                                                                   
      █████  ███ █ █   █   █ ██ ██ █   █   █ █ ███  █████                                                                                                                                                                                                       
     █ █ █     █  ██ █   █ █   █   █ █   █ ██  █     █ █ █                                                                                                                                                                                                      
     ██ ██      █ █  █ █ ███ █   █ ███ █ █  █ █      ██ ██                                                                                                                                                                                                      
    ██ █ ██     ███████  █ █ █ █ █ █ █  ███████     ██ █ ██                                                                                                                                                                                                     
   ██     ██   █ █   █  ███ █ █ █ █ ███  █   █ █   ██     ██                                                                                                                                                                                                    
  ████   █████ ███ █  █   █  █ █ █  █   █  █ ███ █████   ████                                                                                                                                                                                                   
 █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                                                                                                                                                                                                  
 █   ██ █   ████   █   █ █  ███████  █ █   █   ████   █ ██   █                                                                                                                                                                                                  
   ███  █ ██ ██ ██   █ ████  █   █  ████ █   ██ ██ ██ █  ███                                                                                                                                                                                                    
  █    ██   █  █ ███ █ ███  █  █  █  ███ █ ███ █  █   ██    █                                                                                                                                                                                                   
      █████  ███ █ █   █   █ ██ ██ █   █   █ █ ███  █████                                                                                                                                                                                                       
     █ █ █     █  ██ █   █ █   █   █ █   █ ██  █     █ █ █                                                                                                                                                                                                      
     ██ ██      █ █  █ █ ███ █   █ ███ █ █  █ █      ██ ██                                                                                                                                                                                                      
    ██ █ ██     ███████  █ █ █ █ █ █ █  ███████     ██ █ ██                                                                                                                                                                                                     
   ██     ██   █ █   █  ███ █ █ █ █ ███  █   █ █   ██     ██                                                                                                                                                                                                    
  ████   █████ ███ █  █   █  █ █ █  █   █  █ ███ █████   ████                                                                                                                                                                                                   
 █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                                                                                                                                                                                                  
 █   ██ █   ████   █   █ █  ███████  █ █   █   ████   █ ██   █                                                                                                                                                                                                  
   ███  █ ██ ██ ██   █ ████  █   █  ████ █   ██ ██ ██ █  ███                                                                                                                                                                                                    
  █    ██   █  █ ███ █ ███  █  █  █  ███ █ ███ █  █   ██    █                                                                                                                                                                                                   
      █████  ███ █ █   █   █ ██ ██ █   █   █ █ ███  █████                                                                                                                                                                                                       
     █ █ █     █  ██ █   █ █   █   █ █   █ ██  █     █ █ █                                                                                                                                                                                                      
     ██ ██      █ █  █ █ ███ █   █ ███ █ █  █ █      ██ ██                                                                                                                                                                                                      
    ██ █ ██     ███████  █ █ █ █ █ █ █  ███████     ██ █ ██                                                                                                                                                                                                     
   ██     ██   █ █   █  ███ █ █ █ █ ███  █   █ █   ██     ██                                                                                                                                                                                                    
  ████   █████ ███ █  █   █  █ █ █  █   █  █ ███ █████   ████                                                                                                                                                                                                   
 █ ██ ███ █ ████ █ ███  █  ████ ████  █  ███ █ ████ █ ███ ██ █                                                                                                                                                                                                  
 █   ██ █   ████   █   █ █  ███████  █ █   █   ████   █ ██   █                                                                                                                                                                                                  
   ███  █ ██ ██ ██   █ ████  █   █  ████ █   ██ ██ ██ █  ███                                                                                                                                                                                                    
  █    ██   █  █ ███ █ ███  █  █  █  ███ █ ███ █  █   ██    █                                                                                                                                                                                                   
      █████  ███ █ █   █   █ ██ ██ █   █   █ █ ███  █████                                                                                                                                                                                                       
     █ █ █     █  ██ █   █ █   █   █ █   █ ██  █     █ █ █                                                                                                                                                                                                      
     ██ ██      █ █  █ █ ███ █   █ ███ █ █  █ █      ██ ██                                                                                                                                                                                                      
    ██ █ ██     ███████  █ █ █ █ █ █ █  ███████     ██ █ ██                                                                                                                                                                                                     
   ██     ██   █ █   █  ███ █ █ █ █ ███  █   █ █   ██     ██                                                                                                                                                                                                    
  ████   █████ ███ █  █   █  █ █ █  █   █  █ ███ █████   ████                                                                                                                                                                                                   
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
ERROR: s UNKNOWN; TimeOut
